<%= unless empty?(@todo_list) do %>
  <div class="border-t border-gray-200 flex justify-between p-3 text-sm">
    <div><%= count_incomplete(@todo_list) %> <%= item_or_items(@todo_list) %> left</div>
    <div>
      <%= for {key, name} <- filter_options() do %>
        <%= if key == @filter do %>
          <button class="text-gray-700 mx-2" phx-click="<%= key %>">
            <%= name %>
          </button>
        <% else %>
          <button class="text-gray-500 mx-2" phx-click="<%= key %>">
            <%= name %>
          </button>
        <% end %>
      <% end %>
    </div>
    <%= if has_complete?(@todo_list) do %>
      <button class="text-red-700" phx-click="clear_complete">
        Clear complete
      </button>
    <% end %>
  </div>
<% end %>
