<div class="border-t border-gray-200 p-3">
  <%= if @editing? do %>
    <form phx-submit="update">
      <%= text_input :todo, :text,
        class: "w-full",
        phx_keyup: "keyup",
        value: @todo.text
      %>
    </form>
  <% else %>
    <%= checkbox :todo, :complete,
      checked: @todo.complete?,
      class: "mr-2",
      id: @todo.id,
      phx_click: "toggle_complete"
    %>
    <%= content_tag :span, @todo.text,
      class: @todo.complete? and "line-through text-gray-500",
      phx_click: "edit"
    %>
    <button class="float-right text-red-700" phx-click="delete">&times;</button>
  <% end %>
</div>
